.container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.todoList {
    list-style-type: none;
    padding: 0;
}

.todoItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.checkboxContainer {
    display: flex;
    align-items: center;
}

input[type='checkbox'] {
    margin-right: 10px;
}

.todoDetails {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.metadata {
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: #666;
}

.completed {
    text-decoration: line-through;
}

.addButton {
    margin-top: 20px;
    padding: 10px;
    background-color: #6200ea;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.addButton:hover {
    background-color: #3700b3;
}
