# timetodo

./: .gitignore  README.txt  SEUIL_branchTest.txt
TimeTODOhh/: .gitignore  package-lock.json  package.json  pom.xml
TimeTODOhh/client/: package-lock.json  package.json
TimeTODOhh/client/public/: index.html
TimeTODOhh/client/src/: App.css  App.js  App.module.css  index.js
TimeTODOhh/client/src/components/add/: AddLabelModal.js  AddLabelModal.module.css  AddModal.js  AddModal.module.css  CustomDropdown.js  CustomDropdown.module.css
TimeTODOhh/client/src/components/ai/: Chatbot.js  Chatbot.module.css  ScheduleInput.js  ScheduleList.js
TimeTODOhh/client/src/components/calendar/: Calendar.js  Calendar.module.css  Calendar_month.js  DetailModal.js  DetailModal.module.css
TimeTODOhh/client/src/components/edit/: CalendarEditModal.js  TodoEditModal.js  TodoEditModal.module.css
TimeTODOhh/client/src/components/home/: Home.js  Home.module.css  TodayCalendar.js  TodayCalendar.module.css  TodayTodo.js  TodayTodo.module.css
TimeTODOhh/client/src/components/login/: Login.js  Login.module.css
TimeTODOhh/client/src/components/sidebar/: DarkModeSwitch.js  Profile.js  Profile.module.css  SettingsModal.js  SettingsModal.module.css  Sidebar.js  Sidebar.module.css
TimeTODOhh/client/src/components/signup/: SignUp.js  SignUp.module.css
TimeTODOhh/client/src/components/stats/: Stats.js  TTDStats.js  TTDStats.module.css
TimeTODOhh/client/src/components/todo/: Todo.js  Todo.module.css
TimeTODOhh/src/main/java/: development_process.md
TimeTODOhh/src/main/java/org/timetodo/JWT/: JwtController.java  JwtService.java
TimeTODOhh/src/main/java/org/timetodo/ai/: OpenAIController.java  OpenAIService.java  ReminderInputDataDTO.java  ScheduleController.java
TimeTODOhh/src/main/java/org/timetodo/application/: TimeToDoApplication.java
TimeTODOhh/src/main/java/org/timetodo/config/: SecurityConfig.java  WebConfig.java
TimeTODOhh/src/main/java/org/timetodo/controller/: CalendarController.java  CategoryController.java  ReminderController.java  TaskController.java  UserController.java
TimeTODOhh/src/main/java/org/timetodo/dto/: CalendarDTO.java  CalendarRequestDto.java  CategoryRequestDto.java  CategoryResponseDto.java  PreferencesDTO.java  ReminderDto.java  ReminderRequestDto.java  TaskDto.java  TaskRequestDto.java  TaskStatusUpdateDto.java  UserDTO.java
TimeTODOhh/src/main/java/org/timetodo/entity/: CalendarEntity.java  CategoryEntity.java  LogEntity.java  PreferencesEntity.java  ReminderEntity.java  TaskEntity.java  UserEntity.java
TimeTODOhh/src/main/java/org/timetodo/model/: Category.java
TimeTODOhh/src/main/java/org/timetodo/repository/: CalendarRepository.java  CategoryRepository.java  LogRepository.java  PreferencesRepository.java  ReminderRepository.java  TaskRepository.java  UserRepository.java
TimeTODOhh/src/main/java/org/timetodo/service/: CalendarService.java  CalendarServiceImpl.java  CategoryService.java  (+6 more)
TimeTODOhh/src/main/resources/: application.properties  test_Category.html
TimeTODOhh/src/test/java/org/timetodo/: TimeTodoApplicationTests.java
(+155 files in other folders)
