spring.application.name=TimeTODO

server.port=8085

# MySQL JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ttdDB
spring.datasource.username=scott
spring.datasource.password=tiger


# Hibernate MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#none, update, create, create-drop, validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#openAI API Key : ?? ???? ??!!!!!!!!!!!
openai.api.key=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
