#spring.application.name=TimeToDO
server.port=8081

# Oracle Database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=timetodo
spring.datasource.password=Password123!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Standard Properties
javax.persistence.jdbc.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB

# Hibernate \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

## Debug setting
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



