/* 배경 원 스타일 */
.circle1,
.circle2 {
    position: absolute;
    border-radius: 50%;
    opacity: 0.2; /* 투명도 */
    background-color: #ffffff; /* 원 색상 */
    z-index: -1; /* 원을 배경에 배치 */
}

/* 첫 번째 원 */
.circle1 {
    width: 500px;
    height: 500px;
    top: -100px;
    left: -100px;
}

/* 두 번째 원 */
.circle2 {
    width: 800px;
    height: 800px;
    bottom: -300px;
    right: -500px;
}






body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* 스크롤바 제거 */
}





/* 로그인 컨테이너 */
.loginPage {
    height: 100vh; /* 전체 화면 높이 */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #2f62bd 100%);
    font-family: 'Arial', sans-serif;
    overflow: hidden; /* 스크롤바 제거 */
    position: relative;
    z-index: 0;
}


.loginContainer {
    width: 350px;
    background-color: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1;
    position: fixed;
}


.loginForm {
    display: flex;
    flex-direction: column;
}



.loginText {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #3a3a3a;
}







.formGroup {
    margin-bottom: 3px;
}


/* 일반 input 스타일 */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    transition: all 0.3s ease; /* 애니메이션 추가 */
}

/* 포커스 시 스타일 */
input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #007bff; /* 파란색 테두리 */
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* 블루 음영 */
    transition: all 0.3s ease; /* 부드러운 전환 효과 */
}

/* Placeholder 스타일 */
input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #aaa;
    font-size: 14px;
}

/* 입력 중일 때 (focus 상태 유지) */
input[type="text"]:focus::placeholder,
input[type="password"]:focus::placeholder {
    color: transparent; /* 포커스 중일 때 placeholder 숨기기 */
}







/* 로그인 버튼 */
.loginButton {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.loginButton:hover {
    background-color: #0056b3;
}

/* 회원가입 링크 */

.signupLink {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}

.signupLink a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
}

.signupLink a:hover {
    text-decoration: underline;
}
