.labelModal {
    position: fixed; /* position 설정 */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000; /* z-index 설정 */
    background: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    border-radius: 8px;
}

/* 모달 헤더 */
.modalHeader {
    display: flex;
    justify-content: flex-end;
}

.closeButton {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* 폼 스타일 */
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* 입력 필드 */
.input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
}

.input:focus {
    border-color: #6200ea;
    box-shadow: 0 0 4px rgba(98, 0, 234, 0.3);
}

/* 색상 선택기 */
.colorPicker {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f7f7f7;
    cursor: pointer;
    outline: none;
}

/* 저장 버튼 */
.saveButton {
    background-color: #6200ea;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.saveButton:hover {
    background-color: #4500b3;
}
