.dropdownContainer {
    position: relative;
    width: 200px; /* 원하는 크기로 설정 */
}

.selectedLabel {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    color: #817a7a; /* 기본 텍스트 색상 */
    text-align: center;
    background-color: #ffffff; /* 초기 배경색 (라벨 없음) */
    transition: background-color 0.3s ease, color 0.3s ease; /* 애니메이션 효과 */
}


.dropdownMenu {
    position: absolute;
    top: calc(100% + 5px); /* 드롭다운 버튼과 약간의 간격 */
    left: 0;
    right: 0;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 4px;
    z-index: 10;
    max-height: 150px; /* 최대 높이 제한 */
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    padding: 5px 0; /* 위아래 여백 */
}


.dropdownItem {
    padding: 10px;
    cursor: pointer;
    text-align: center;
    background-color: #f7f7f7; /* 기본 배경색 */
    color: #333; /* 기본 텍스트 색상 */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdownItem:hover {
    background-color: rgba(0, 0, 0, 0.1); /* hover 배경 */
}

.addLabelButton {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    color: #007bff;
    border-top: 1px solid #ccc;
}

.addLabelButton:hover {
    background-color: #f0f0f0;
}
